UserInterface/WordleSolver.Plugin/UIElements/Controls/FeedbackSelectionView.xaml

<UserControl x:Class="WordleSolver.Plugin.UIElements.Controls.FeedbackSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordleSolver.Plugin.UIElements.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="SquareRadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource RadioButtonFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid Width="32" Height="32">
                                    <Rectangle
                                        x:Name="Border"
                                        StrokeThickness="2"
                                        Stroke="{TemplateBinding Background}"
                                        Fill="Transparent"/>
                                    <Rectangle
                                        x:Name="CheckMark"
                                        Fill="{TemplateBinding Background}"
                                        Visibility="Collapsed"/>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked" >
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="CheckMark"
                                                Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                RecognizesAccessKey="True"/>
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid
        HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <RadioButton
            Grid.Column="0"
            HorizontalAlignment="Left"
            Background="#8B9092"
            Style="{StaticResource SquareRadioButton}"
            IsChecked="{Binding IsWrongLetterChecked, Mode=TwoWay}"/>
        <RadioButton
            Grid.Column="1"
            HorizontalAlignment="Center"
            Background="#D9C360"
            Style="{StaticResource SquareRadioButton}"
            IsChecked="{Binding IsRightLetterWrongPlaceChecked, Mode=TwoWay}"/>
        <RadioButton
            Grid.Column="2"
            HorizontalAlignment="Right"
            Background="#65BD71"
            Style="{StaticResource SquareRadioButton}"
            IsChecked="{Binding IsRightLetterRightPlaceChecked, Mode=TwoWay}"/>
    </Grid>
</UserControl>
