UserInterface/WordleSolver.Plugin/UIElements/Screens/Solver/SolverInputTabView.xaml

<UserControl x:Class="WordleSolver.Plugin.UIElements.Screens.Solver.SolverInputTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordleSolver.Plugin.UIElements.Screens.Solver"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- Suggestion Grid -->
        <Grid
            HorizontalAlignment="Stretch"
            Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="8"
                HorizontalAlignment="Left"
                Text="Next guess..."/>
            <Grid
                 Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="1"
                    BorderBrush="#aaaaaa"
                    Background="#efefef"
                    HorizontalAlignment="Stretch"
                    BorderThickness="1">
                    <ItemsControl
                        ItemsSource="{Binding CurrentSuggestedWord}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding}" 
                                    Margin="0,0,50,0"
                                    FontSize="80"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Grid
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button
                        Margin="8"
                        Grid.Row="0"
                        Content="[--]"/>
                    <Button
                        Margin="8"
                        Grid.Row="1"
                        Content="[Random]"/>
                    <Button 
                        Margin="8"
                        Grid.Row="2"
                        Content="[++]"/>
                </Grid>
            </Grid>
        </Grid>
        
        <!-- Guess Input Grid -->
        <Grid
            Grid.Row="1"
            Margin="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ContentControl
                Grid.Row="0"
                Grid.Column="0"
                x:Name="GuessLetterOne"/>

            <ContentControl
                Grid.Row="0"
                Grid.Column="1"
                x:Name="GuessLetterTwo"/>

            <ContentControl
                Grid.Row="0"
                Grid.Column="2"
                x:Name="GuessLetterThree"/>

            <ContentControl
                Grid.Row="0"
                Grid.Column="3"
                x:Name="GuessLetterFour"/>

            <ContentControl
                Grid.Row="0"
                Grid.Column="4"
                x:Name="GuessLetterFive"/>

            <Button
                Command="{Binding MakeGuessCommand}"
                Margin="20"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="5">
                <TextBlock
                    Text="Make Guess"
                    FontSize="60"/>
            </Button>

            <Grid
                Margin="20"
                Grid.Row="0"
                Grid.Column="5"
                Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Previous guesses..."/>
                <ListBox
                    Margin="0,10,0,0"
                    Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
